# JavaEE

./: README.md  User_FoodMapper.java  User_FoodMapper.xml  health_management .sql  health_management.sql  pom.xml
Health-care/: Familydoctor.html  HealthyActivity.html  HealthyControl1.html  HealthyControl2.html  HealthyControl3.html  HealthyControl4.html  HealthyControl5.html  HealthyVideo.html  Member.html  MentalHealth.html  aboutUs1.html  aboutUs2.html  aboutUs3.html  index.html  indexTab.html
Health-care/css/: main.css
Health-care/js/: register.js
Healthy-master/: Familydoctor.html  Familydoctor1-4.html  Familydoctor2-1.html  Familydoctor2-3.html  Familydoctor2-4.html  Familydoctor2-6.html  Familydoctor3-2.html  Familydoctor3-3.html  Familydoctor4-2.html  Familydoctor4-3.html  Familydoctor4-4.html  Familydoctor5-1.html  Familydoctor5-2.html  Familydoctor5-3.html  Familydoctor5-4.html  HealthyActivity.html  HealthyActivityInfo.html  HealthyActivityInfo2.html  HealthyActivityInfo3.html  HealthyControl1.html  HealthyControl10.html  HealthyControl11.html  HealthyControl12.html  HealthyControl2.html  HealthyControl4.html  HealthyControl5.html  HealthyControl6.html  HealthyControl8.html  HealthyControl9.html  Member.html  index.html  indexTab.html
Healthy-master/css/: main.css
Healthy-master/js/: register.js
WeAdmin-master/: forgetpassword.html  index.html  login.html  loginAdmin.html  setting.html  test.html  updatepassword.html
WeAdmin-master/js/: login.js  register.js
WeAdmin-master/json/: menu.json
WeAdmin-master/pages/: adminwelcome.html  welcome1.html
WeAdmin-master/pages/admin/: QuestionList.html  UserList.html  add.html  addquestions.html  showquestions.html  writenotice.html
WeAdmin-master/pages/alarm/: add.html  alarm.html
WeAdmin-master/pages/article/: add.html  list.html  show.html
WeAdmin-master/pages/food/: add.html  list.html  list_old.html  show.html  showfood.html
WeAdmin-master/pages/member/: add.html  del.html  edit.html  list.html  show.html  test.html
WeAdmin-master/pages/question/: body.html  mind.html  more.html  others.html
WeAdmin-master/pages/sleep/: add.html  edit.html  list.html  show.html
WeAdmin-master/pages/sports/: add.html  list.html  show.html
WeAdmin-master/static/css/: weadmin.css
font/Healthy-master/: Familydoctor1-1.html  Familydoctor1-2.html  Familydoctor1-3.html  Familydoctor2-2.html  Familydoctor2-5.html  Familydoctor2-7.html  Familydoctor3-1.html  Familydoctor4-1.html  HealthyControl3.html  HealthyControl7.html  HealthyVideo.html  aboutUs1.html  aboutUs2.html  aboutUs3.html  index.html
src/main/java/cn/health/: MainApplication.java
src/main/java/cn/health/cfig/: CrosConfig.java  GlobalCorsConfig.java  MyWebAppConfigurer.java
src/main/java/cn/health/controller/: AdminController.java  AlarmclockController.java  ImageController.java  QuestionController.java  UserController.java  User_ExerciseController.java  User_FoodController.java  User_Height_WeightController.java  User_SleepController.java  User_sleepController.java
src/main/java/cn/health/domain/: Admin.java  Administrator.java  Alarmclock.java  Answer.java  DateRange.java  ExerciseInf.java  FoodInf.java  HealthClassroom.java  Notice.java  Questionnaire.java  ResponseResult.java  SomeDate.java  Subject.java  User.java  UserBMITZ.java  UserEat.java  UserSport.java  User_Calorie.java  User_Evaluation.java  User_Exercise.java  User_Food.java  User_Height_Weight.java  User_Information.java  User_Q_Grade.java  User_Sleep.java  User_questionaire_Grade.java  User_questionnaire_Grade.java
src/main/java/cn/health/mapper/: AdminMapper.java  AdminMapper.xml  AlarmclockMapper.java  AlarmclockMapper.xml  ExerciseInfMapper.java  ExerciseInfMapper.xml  FoodInfMapper.java  FoodInfMapper.xml  QuestionnaireMapper.java  QuestionnaireMapper.xml  SubjectMapper .xml  SubjectMapper.java  Subject_Mapper.java  Subject_Mapper.xml  UserEatMapper.java  UserEatMapper.xml  UserMapper.java  UserMapper.xml  User_ExerciseMapper.java  User_ExerciseMapper.xml  User_FoodMapper.java  User_FoodMapper.xml  User_Height_WeightMapper.java  User_Height_WeightMapper.xml  User_SleepMapper.java  User_SleepMapper.xml  User_questionaire_GradeMapper.java  User_questionaire_GradeMapper.xml  User_questionnaire_GradeMapper.java  User_questionnaire_GradeMapper.xml
src/main/resources/: application.yml
src/main/resources/templates/: test.ftl
(+24 files in other folders)
